name "es6-parse"
description "A minimal D application."
copyright "Copyright © 2016, skoppe"
authors "skoppe"
dependency "d-option" version="~>0.0.7"
configuration "application" {
	targetType "executable"
}
configuration "chatty" {
	targetType "executable"
	versions "chatty"
	dependency "unit-threaded" version="==0.7.2"
}
configuration "tracing" {
	targetType "executable"
	versions "tracing"
	dependency "unit-threaded" version="==0.7.2"
}
configuration "unittest" {
	preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
	importPaths "bin"
	mainSourceFile "bin/ut.d"
	excludedSourceFiles "source/app.d"
	targetType "executable"
	dependency "unit-threaded" version="==0.7.2"
	version "chatty"
}
configuration "pgo-profile" {
	targetType "executable"
	dflags "-fprofile-instr-generate=profile.raw"
}
configuration "pgo-build" {
	preBuildCommands "./es6-parse \"--DRT-gcopt=disable:1\" -i ./tests/RxJS/dist/rx.all.js --minify --time -o /dev/null && ldc-profdata merge -output=profile.data profile.raw"
	targetType "executable"
	dflags "-fprofile-instr-use=profile.data"
}